NODE_ENV=testing
PORT=3010
GENERATE_SOURCEMAP=false
REACT_APP_COOKIE_SECURE=true
REACT_APP_COOKIE_SAMESITE="strict"

REACT_APP_NODE_ENV="testing"

REACT_APP_TITLE="Bekawan"
REACT_APP_DESCRIPTION="Project Bekawan - Landing Page"
REACT_APP_API_HOST="https://api.admin.testing.bekawan.kreasi.dev"
REACT_APP_S3_IMAGE="https://is3.cloudhost.id/dev-bekawan"
REACT_APP_URL_SIGNIN_GURU="https://guru.testing.bekawan.kreasi.dev"
REACT_APP_URL_SIGNIN_SISWA="https://siswa.testing.bekawan.kreasi.dev"

SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""